[tox]
envlist = qa,py{36,37,38}
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
	git+https://anongit.gentoo.org/git/proj/portage.git
	pytest
	pytest-cov
commands =
	pytest --cov=gander --cov-report=xml -vv {posargs}
	coverage report

[testenv:qa]
basepython = python3
ignore_errors = True
deps =
	mypy
	pycodestyle
	pyflakes
commands =
	pyflakes {posargs:gander}
	mypy {posargs:gander}
	pycodestyle {posargs:gander}
